<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Chat_New</title>
</head>
<body class="general">
    <div class="main-layout">
        <aside class="menu">
            <div class="container">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img width="60px" src="./assets/img/maria.jpg" class="img-fluid rounded-start" alt="Maria">
                        </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Maria</h5>
                                    <p class="card-text"><small class="text-body-secondary">Activa ahora</small></p>
                                    <span class="material-symbols-outlined">chat_bubble</span>
                                    <span class="material-symbols-outlined">menu</span>            
                                </div>
                            </div>
                    </div>
                </div>
                <hr>
                <button>Nuevo Chat</button>
            </div>
    <hr>

    <div class="contact-list">
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt=""> <span>Juanita</span>
            <br>
        </div>
        <p class="parrafo">At vero eos et accusa</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt=""> <span>Alberto</span>
        </div>
        <p class="parrafo">blanditiis praesentium</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt=""> <span>Ignacio</span>
        </div>
        <p class="parrafo"> officiis debitis aut</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt=""> <span>Cristian</span>
        </div>
        <p class="parrafo"> Nam libero tempore</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt=""> <span>María Jose</span>
        </div>
        <p class="parrafo">impedit quo minus id</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt=""> <span>Gonzalo</span>
        </div>
        <p class="parrafo">At vero eos et accusa</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt=""> <span>Juan Pablo</span>
        </div>
        <p class="parrafo">necessitatibus saepe</p>
        <hr>
        <div class="card contacto">
            <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt=""> <span>Magdalena</span>
        </div>
        <p class="parrafo">ut et voluptates</p>
    </div>
</aside>
   <div class="contenido">
    <div class="caja">
      <img width="250px" src="./assets/img/hand.png" alt="estrechez de manos" />
      <div class="texto">
        <h1>Comienza el Networking</h1>
        <p>Presiona el botón <strong>“Nuevo chat”</strong> para comenzar a crear nuevas</p>
        <p>redes de contacto para tu empresa o emprendimiento</p>
      </div>
    </div>
  </div>
</body>
</html>